* {
	margin: 0;
}
body {
	background-color: gray;
}
header {
	background-color: rgb(177, 177, 177);
	width: 100%;
	height: 100px;
}
header h1 {
	margin-left: 5%;
	color: #fff;
}
header .header-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.todo-item{
	padding: 0 10px;
}

.cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 50px;
	justify-content: center;
}

.cards .card .todo-item {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	height: 450px;
	width: 400px;
	gap: 20px;
}

.cards .card .card-info {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: gray;
	height: 20%;
	width: 90%;
	margin-left: 5%;
}
.cards .card .card-info p {
	margin: 10px;
}
.cards .card .card-info .social {
	margin-left: 5%;
	display: flex;
	gap: 15px;
	width: 90%;
	justify-content: space-between;
}
.cards .card .card-info .social .avatar {
	width: 26px;
	height: 26px;
	margin-left: 15%;
}

